total 44
drwxr-xr-x 2 root root 266 Jun 12 07:05 .
drwxr-xr-x 6 root root 121 Jun 12 05:46 ..
-rwxr--r-- 1 root root  32 Jun 12 06:00 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 06:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 06:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 06:20 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 06:48 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 06:51 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 07:00 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:01 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 07:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 07:05 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 05:49 README.md
